PruebaXamarin/PruebaXamarin/Views/MarvelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaXamarin.Views.MarvelPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Marvel">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding MarvelPage}">

            <Image
                Source="MarvelCharacters"/>
            
            <Entry
                Margin="0,10,0,0"
                HorizontalOptions="CenterAndExpand"
                Placeholder="SuperHero's Name"
                Text="{Binding Hero, Mode=TwoWay}">
            </Entry>
            <Button
                Text="Search"
                TextColor="White"
                BackgroundColor="DodgerBlue"
                Command="{Binding SearchCommand}"
                CornerRadius="15"
                Margin="20,0">
            </Button>

            <ListView
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                    ItemsSource="{Binding SuperHero}"
                    RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                            CornerRadius="15"
                            HasShadow="true"
                            Margin="5">
                                <!--Realiza una accion al hacer tap en el Frame-->
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectHeroCommand}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>